server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password = 123456
server.ssl.key-password = 123456
server.ssl.trust-store=file:/run/secrets/truststore
server.ssl.trust-store-password=123456

spring.datasource.driver=org.postgresql.Driver
#change localhost here with the ip address
spring.datasource.url= jdbc:postgresql://localhost:5432/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=clinlims
spring.jpa.hibernate.ddl-auto=update

#change localhost here with the ip address
org.openelisglobal.server.uri=https://localhost:8443/OpenELIS-Global/fhir/
#change localhost here with the ip address
org.openelisglobal.fhirstore.uri=http://localhost:8021/fhir/

#change localhost here with the ip address
org.openelisglobal.remote.source.uri=http://localhost:8021/fhir/
org.openelisglobal.remote.source.identifier=Practitioner/f9badd80-ab76-11e2-9e96-0800200c9a66
org.openelisglobal.remote.source.updateStatus=true
org.openelisglobal.task.useBasedOn=true

#change localhost here with the ip address
org.openelisglobal.fhir.subscriber=http://localhost:8021/fhir/
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter

org.openelisglobal.requester.lastName=Dr. Mauritius
org.openelisglobal.requester.firstName=Felix
org.openelisglobal.requester.phone=230 5123 1234

# org.openelisglobal.facilitylist.fhirstore = http://localhost:4000/fhir/DEFAULT
# org.openelisglobal.facilitylist.authurl= http://localhost:4000/auth/token
# org.openelisglobal.facilitylist.username= root@gofr.org
# org.openelisglobal.facilitylist.password= gofr
# org.openelisglobal.facilitylist.auth= token

#change localhost here with the ip address
org.openelisglobal.providerlist.fhirstore=http://localhost:8021/fhir/
org.openelisglobal.requester.identifier=Practitioner/f9badd80-ab76-11e2-9e96-0800200c9a66
facilitylist.schedule.fixedRate=864000000
